references.bib (before)
@online{ntnuopen:21,
    author = "Flåm, T. and Skjong, J.O. and Grøtta, O.A",
    title = "Digitizing a game of chess using image analysis",
    url = "https://ntnuopen.ntnu.no/ntnu-xmlui/handle/11250/2782122",
    urldate = "2025-01-08",
    year = "2021"
}

@online{lichess:chesscam,
    author = "BlindfoldBlunderer",
    title = "Record Live Games & Upload them to Lichess with ChessCam",
    url = "https://lichess.org/@/BlindfoldBlunderer/blog/record-live-games--upload-them-to-lichess-with-chesscam/UbBNOm2v",
    urldate = "2025-01-08",
    year = "2023"
}

@online{github:chesscam,
    author = {Peter Batchelor},
    title = "CameraChessWeb",
    url = "https://github.com/Pbatch/CameraChessWeb",
    urldate = "2025-01-08",
}


@online{unimelb:terms,
    title = "Guide to chess terms",
    url = "https://study.unimelb.edu.au/student-life/inside-melbourne/go-from-bored-to-board-with-melbourne-university-chess-club/guide-to-chess-terms",
    urldate = "2025-01-23"
}

@online{python,
    title = "python",
    url = "https://www.python.org/",
    urldate = "2025-01-23"
}

@book{Sommerville:21,
    author = "Ian Sommerville",
    title = "Engineering Software Products - An Introduction to Modern Software Engineering",
    publisher = "Pearson" ,
    year = "2021"
}

@online{schaklag:63,
    title = "Aalesund Schaklag 1913 - 1963",
    year = "1963",
    url = "https://alesundsjakk.no/wp-content/uploads/2015/08/Aalesunds-Schaklag-1913-1963.pdf",
    urldate = "2025-02-04"
}

@online{artsnculture,
    author = "Salar Jung Museum",
    title = "A Game of Thrones - How Chess Conquered the World",  
    url = "https://artsandculture.google.com/story/a-game-of-thrones-how-chess-conquered-the-world-salar-jung-museum/fgUhNlxUQVZ2Kg?hl=en",
    urldate = "2025-02-04"
}

@online{quora:shah,
    author = "Shah, D.",
    title = "How can an electronic chessboard identify each chess piece's position in it?",
    url = "https://www.quora.com/How-can-an-electronic-chessboard-identify-each-chess-pieces-position-in-it",
    urldate = "2025-02-07",
    year = "2017"
}

@online{alphaefficiency:git,
    author = "Brian Dordevic",
    title = "A Beginner’s Guide: How to Use Git in a Team",
    url = "https://alphaefficiency.com/how-to-use-git-in-a-team",
    urldate = "2025-02-07"
}

@online{google:vision,
    author = "Google",
    title = "Extract insights from images, documents, and videos",
    url = "https://cloud.google.com/vision",
    urldate = "2025-02-07"
}

@online{microsoft:vision,
    author = "Microsoft",
    title = "What is computer vison?",
    url = "https://azure.microsoft.com/en-us/resources/cloud-computing-dictionary/what-is-computer-vision#object-classification",
    urldate = "2025-02-07"
}

@online{github:pr,
    author = "GitHub",
    title = "About pull requests",
    url = "https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/about-pull-requests",
    urldate = "2025-02-25"
}

@online{geeksforgeeks:c&c,
    author = "GeeksForGeeks",
    title = "Coupling and Cohesion – Software Engineering",
    url = "https://www.geeksforgeeks.org/software-engineering-coupling-and-cohesion/",
    urldate = "2025-03-20",
    year = "2025"
}

@online{geeksforgeeks:doc,
    author = "GeeksForGeeks",
    title = "Overview Software Documentation",
    url = "https://www.geeksforgeeks.org/overview-software-documentation/",
    urldate = "2025-02-25",
    year = "2023"
}

@online{geeksforgeeks:unit-test,
    author = "GeeksForGeeks",
    title = "Unit Testing - Software Testing",
    url = "https://www.geeksforgeeks.org/unit-testing-software-testing/",
    urldate = "2025-03-01",
    year = "2024"
}

@online{geeksforgeeks:cnn,
    author = "GeeksForGeeks",
    title = "Introduction to Convolution Neural Network",
    url = "https://www.geeksforgeeks.org/introduction-convolution-neural-network/",
    urldate = "2025-03-01",
    year = "2024"
}

@online{gitlab:code-review,
    author = "GitLab",
    title = "What is a code review?",
    url = "https://about.gitlab.com/topics/version-control/what-is-code-review/",
    urldate = "2025-03-01",
}

@online{geeksforgeeks:user-test,
    author = "GeeksForGeeks",
    title = "Usability Testing – Software Engineering",
    url = "https://www.geeksforgeeks.org/usability-testing/",
    urldate = "2025-03-01",
    year = "2025"
}

@online{dev:type-safety,
    author = "M. Kohlberg",
    title = "Type Safety in Software Development",
    url = "https://dev.to/encore/an-ode-to-type-safety-in-software-development-4g9i",
    urldate = "2025-03-02",
    year = "2023"
}

@online{google:supervised-learning,
    author = "Google",
    title = "What is Supervised Learning",
    url = "https://cloud.google.com/discover/what-is-supervised-learning",
    urldate = "2025-03-18"
}

@online{geeksforgeeks:supervised-learning,
    author = "GeeksForGeeks",
    title = "Supervised Machine Learning",
    url = "https://www.geeksforgeeks.org/supervised-machine-learning/",
    urldate = "2025-03-18",
    year = "2025"
}

@online{fide:laws,
    author = "FIDE",
    title = "FIDE LAWS of CHESS",
    url = "https://www.fide.com/FIDE/handbook/LawsOfChess.pdf",
    urldate = "2025-03-19",
    year = "2025"
}

@online{geeksforgeeks:ann,
    author = "GeeksForGeeks",
    title = "Artificial Neural Networks and its Applications",
    url = "https://www.geeksforgeeks.org/artificial-neural-networks-and-its-applications/",
    urldate = "2025-03-19",
    year = "2024"
}

@online{turing:computer-vision,
    author = "Turing",
    title = "All You Need to Know About Computer Vision",
    url = "https://www.turing.com/kb/all-you-need-to-know-about-computer-vision",
    urldate = "2025-03-20",
    year = "2025"
}

@online{tpointtech:supervised-learning,
    author = "TpointTech",
    title = "Supervised Machine Learning",
    url = "https://www.tpointtech.com/supervised-machine-learning",
    urldate = "2025-03-19",
    year = "2025"
}

@online{analytixlabs:classification,
    author = "Bansal, S.",
    title = "What is Classification Algorithm in Machine Learning? With Examples",
    url = "https://www.analytixlabs.co.in/blog/classification-in-machine-learning/",
    urldate = "2025-03-19",
    year = "2023"
}

@online{medium:cnn,
    author = "Saha, S.",
    title = "A Comprehensive Guide to Convolutional Neural Networks — the ELI5 way",
    url = "https://medium.com/data-science/a-comprehensive-guide-to-convolutional-neural-networks-the-eli5-way-3bd2b1164a53",
    urldate = "2025-04-07",
    year = "2018"
}

@online{python:chess,
    author = "Fiekas, N.",
    title = "python-chess: a chess library for Python",
    url = "https://python-chess.readthedocs.io/en/latest/",
    urldate = "2025-04-08",
    year = "2025"
}

@online{python:fastapi,
    author = "Ramírez, S.",
    title = "FastAPI",
    url = "https://fastapi.tiangolo.com/",
    urldate = "2025-04-08",
    year = "2025"
}

@online{python:numpy,
    author = "NumPy team",
    title = "NumPy",
    url = "https://numpy.org/",
    urldate = "2025-04-08",
    year = "2025"
}

@online{python:onnx,
    author = "ONNX RUNTIME",
    title = "Get started with ONNX Runtime in Python",
    url = "https://onnxruntime.ai/docs/get-started/with-python.html#learn-more",
    urldate = "2025-04-08",
    year = "2025"
}

@online{python:opencv,
    author = "doxygen",
    title = "Introduction to OpenCV-Python Tutorials",
    url = "https://docs.opencv.org/4.x/d0/de3/tutorial_py_intro.html",
    urldate = "2025-04-08",
    year = "2025"
}

@online{python:requests,
    author = "Reitz, K.",
    title = "requests 2.32.3",
    url = "https://pypi.org/project/requests/",
    urldate = "2025-04-08",
    year = "2025"
}

@online{python:scipy,
    author = "SciPy",
    title = "SciPy",
    url = "https://scipy.org/",
    urldate = "2025-04-08",
    year = "2025"
}

@online{python:tensorflow,
    author = "TensorFlow",
    title = "TensorFlow",
    url = "https://www.tensorflow.org/",
    urldate = "2025-04-08",
    year = "2025"
}

@online{ts:vite,
    author = "VoidZero Inc.",
    title = "The Build Tool for the Web",
    url = "https://vite.dev/",
    urldate = "2025-04-08",
    year = "2025"
}

@online{ts:react,
    author = "Meta Platform, Inc",
    title = "React",
    url = "https://react.dev/",
    urldate = "2025-04-08",
    year = "2025"
}

@online{ts:swc,
    author = "vitejs",
    title = "vite-plugin-react-swc",
    url = "https://github.com/vitejs/vite-plugin-react-swc",
    urldate = "2025-04-08",
    year = "2025"
}

@online{ts:chess,
    author = "lubert",
    title = "chess.ts",
    url = "https://github.com/lubert/chess.ts",
    urldate = "2025-04-08",
    year = "2025"
}

@online{ts:react-dom,
    author = "npm",
    title = "react-dom",
    url = "https://www.npmjs.com/package/react-dom",
    urldate = "2025-04-08",
    year = "2025"
}

@online{blue,
    author = "SUPER COOLOR DIGITAL",
    title = "The Meaning of the Color Blue",
    url = "https://www.supercolor.com/blog/the-meaning-of-the-color-blue/",
    urldate = "2025-04-09",
    year = "2020"
}

@online{chess:ppqty,
    author = "ppqty",
    title = "Chess Metaphors & Analogies",
    url = "https://ppqty.com/chess-metaphors-analogies/?utm_source=chatgpt.com",
    urldate = "2025-04-09",
    year = "2024"
}

@online {chess:chess-and-creativity,
    author = "RBI4095",
    title = "Chess and Creativity: How the Game Inspires Art and Literature",
    url = "https://www.chess.com/blog/RBI4095/chess-and-creativity-how-the-game-inspires-art-and-literature?utm_source=chatgpt.com",
    urldate = "2025-04-09",
    year = "2023"
}

@online{liquidweb:client-server,
    author = "Molloy, J.",
    title = "Guide to Client-server Architecture or Model",
    url = "https://www.liquidweb.com/blog/client-server-architecture/",
    urldate = "2025-04-15",
    year = "2025"
}

@online{sevenpeaks:cross-platform,
    author = "Seven Peaks",
    title = "A Comprehensive Guide to Cross-Platform Applications",
    url = "https://sevenpeakssoftware.com/blog/what-is-cross-platform-application",
    urldate = "2025-04-15",
    year = "2023"
}

@online{nodejs:websocket,
    author = "callezenwaka",
    title = "Native WebSocket Client in Node.js",
    url = "https://nodejs.org/en/learn/getting-started/websocket#native-websocket-client-in-nodejs",
    urldate = "2025-04-15",
    year = "2025"
}

@online{apidog:websocket,
    author = "Demir, D.",
    tutle = "What is WebSocket and How It Works",
    url = "https://apidog.com/blog/what-is-websocket-and-how-it-works/",
    urldate = "2025-04-15",
    year = "2025"
}

@online{clono,
    author = "Valvåg, O. K.",
    title = "The free and easy way to broadcast your chess tournament live!",
    url = "https://clono.no/",
    urldate = "2025-04-15",
    year = "2025"
}

@online{microsoft:virtual-machine,
    author = "Microsoft",
    title = "What is a virtual machine (VM)?",
    url = "https://azure.microsoft.com/en-gb/resources/cloud-computing-dictionary/what-is-a-virtual-machine",
    urldate = "2025-04-15",
    year = "2025"
}

@online{levelaccess:wcag,
    author = "Level Access",
    title = "WCAG Checklist | Evaluate & Enhance Web Accessibility",
    url = "https://www.levelaccess.com/resources/must-have-wcag-2-1-checklist/?utm_campaign=G_S_WCAG_CA&utm_content=NB_WCAG_Core_EM&adset_id=174080908272&utm_ad=729150297102&ad_id=729150297102&utm_source=google&utm_medium=cpc&utm_id=22123641984&campaign_id=22123641984&keyword_id=kwd-305642505119&utm_term=wcag&matchtype=e&device=c&GeoLoc=1010807&IntLoc=&placement=&network=g&hsa_cam=22123641984&hsa_grp=174080908272&hsa_ad=729150297102&hsa_src=g&hsa_tgt=kwd-305642505119&hsa_kw=wcag&hsa_mt=e&hsa_net=adwords&hsa_ver=3&gad_source=1&gbraid=0AAAAADQ__bzkLZA8x-JEVgK3u4dko5ZDN&gclid=Cj0KCQjwqv2_BhC0ARIsAFb5Ac8I5lIRM08Y_MJXEbIY5opSe07YfZsfEzQXGzBe27vMVObWsDunl8MaAkDjEALw_wcB",
    urldate = "2025-04-16",
    year = "2025"
}

@online{google:lighthouse,
    author = "Google",
    title = "Introduction to Lighthouse",
    url = "https://developer.chrome.com/docs/lighthouse/overview",
    urldate = "2025-04-16",
    year = "2025"
}

@online{balsamiq:wireframe,
    author = "Guilizzoni, P.",
    title = "What are wireframes and why are they used?",
    url = "https://balsamiq.com/learn/articles/what-are-wireframes/",
    urldate = "2025-04-16",
    year = "2025"
}


@online{uutilsynet:universellutforming,
    author = "Uutilsynet",
    title = "Introduksjon til universell utforming",
    url = "https://www.uutilsynet.no/veiledning/introduksjon-til-universell-utforming/238",
    urldate = "2025-05-12",
    year = "2025"
}

@online{scrumguides:scrum,
    author = "ScrumGuides.org",
    title = "The 2020 Scrum Guide",
    url = "https://www.uutilsynet.no/veiledning/introduksjon-til-universell-utforming/238",
    urldate = "2025-05-12",
    year = "2025"
}

@online{git:branches,
    author = "Git",
    title = "3.1 Git Branching - Branches in a Nutshell",
    url = "https://git-scm.com/book/en/v2/Git-Branching-Branches-in-a-Nutshell",
    urldate = "2025-04-16"
}



@online{study:cnn-perception,
    author = "Ravi Raj and Andrzej Kos",
    title = "An Extensive Study of Convolutional Neural Networks: Applications in Computer Vision for Improved Robotics Perceptions",
    url = "https://www.mdpi.com/1424-8220/25/4/1033",
    urldate = "2025.05.13",
    year = "2024"
}


%----THEORY-----%

@online{cohen:precalculus,
    author = "David Cohen",
    title = "Precalculus: A Problems-Oriented Approach, Sixth Edition",
    year = "2004",
    publisher = "Cengage Learning",
    url = "https://books.google.no/books?id=_6ukev29gmgC&pg=PA698&redir_esc=y",
    urldate = "2025.05.15"
}

@online{ibm:ai,
    author = "IBM",
    title = "Artificial Intelligence – What it is and why it matters",
    year = "2024",
    url = "https://www.ibm.com/think/topics/artificial-intelligence",
    urldate  = "2025.05.16"
}

@online{encord:cnn,
    author  = "Encord",
    title   = "Convolutional Neural Networks (CNN) Overview",
    year    = "2023",
    url     = "https://encord.com/blog/convolutional-neural-networks-explained/",
    urldate = "2025.05.17"
}


@article{chengyi:cnn,
  author    = "Haimeng Sun and Thitipong Tanprasert and Rachsuda Setthawong",
  title     = "A Collaborative Study of Perception and Decision-Making Using Machine Learning in Autonomous Vehicles",
  journal   = "Journal of Logistics, Informatics and Service Science",
  year      = {2024},
  volume    = {11},
  number    = {2},
  pages     = {433-450},
  url       = "https://www.aasmr.org/liss/Vol.11/No.2/Vol.11.No.2.27.pdf",
  urldate   = "2025.05.17"
}

@online{builtin:precision-recall,
    author  = "Will Koehrsen and Matthew Urwin",
    title   = "Precision and Recall: How to Evaluate Your Classification Model",
    year    = "2024",
    url     = "https://builtin.com/data-science/precision-and-recall",
    urldate = "2025.05.17"
}

@online{ibm:object-detection,
    author  = "Jacob Murel and Eda Kavlakoglu",
    title   = "What is object detection?",
    year    = "2024",
    url     = "https://www.ibm.com/think/topics/object-detection",
    urldate = "2025.05.17"
}




%---------------2.2.3-OBJECT-DETECTION------------------%


@online{roboflow:onnx,
    author = "Joseph Nelson",
    title = "What is ONNX?",
    url = "https://blog.roboflow.com/what-is-onnx/",
    urldate = "2025-04-28", 
    year = "2021"
}

@online{nvidia:tensorflow,
    author = "Nvidia",
    title = "TensorFlow",
    url = "https://www.nvidia.com/en-us/glossary/tensorflow/",
    urldate = "2025-04-28",
}

@online{nvidia:inference,
    author = "Sanjay Dulepet and Pallab Maji and Manish Harsh and Katie Washabaugh",
    title = "Deploying a Scalable Object Detection Pipeline: The Inferencing Process, Part 2",
    url = "https://developer.nvidia.com/blog/deploying-a-scalable-object-detection-pipeline-the-inferencing-process-part-2/#:~:text=The%20object%20detection%20inference%20process%20is%20responsible%20for%20performing%20image,categories%20for%20classification%20and%20localization.",
    urldate = "2025-04-27",
     year = "2020"
}

@online{openreview:leyolo,
    author = "Lilian Hollard and Lucas Mohimont and Nathalie Gaveau and Luiz Angelo Steffenel",
    title = "LeYOLO: Lightweight, Scalable and Efficient CNN Architecture for Object Detection",
    url = "https://openreview.net/forum?id=kbx9tTFYpd",
    urldate = "2025-04-27",
     year = "2025"
}


@online{thepythoncode:nms,
    author = "Yacine Rouizi",
    title = "Non-Maximum Suppression with OpenCV and Python",
    url = "https://thepythoncode.com/article/non-maximum-suppression-using-opencv-in-python",
    urldate = "2025-04-27",
     year = "2024"
}

@online{peopleforai:boundingbox,
    author = "PeopleForAI",
    title = "Bounding Box",
    url = "https://www.peopleforai.com/glossary/bounding-box/",
    urldate = "2025-04-23",
    year = "2025"
}


@online{thinkautonomous:anchorboxes,
    author = "Think Autonomous",
    title = "Finally understand Anchor Boxes in Object Detection (2D and 3D)",
    url = "https://www.thinkautonomous.ai/blog/anchor-boxes/",
    urldate = "2025-04-27",
     year = "2023"
}

@online{nvidia:perspective-transform,
    author = "Nvidia",
    title = "Perspective Warp",
    url = "https://docs.nvidia.com/vpi/algo_persp_warp.html#:~:text=Perspective%20Warp%20algorithm%20allows%20for,wall%2C%20but%20looking%20from%20below.",
    urldate = "2025-04-28",
}


%---RESULTS-----%

@online{wandb:xcorner-detection,
  author = "Weights & Biases",
  title = "Xcorner Detection Report",
  url = "https://wandb.ai/pbatch/YOLOv8/reports/Xcorner-Detection--VmlldzoxMTA5ODIxNQ?accessToken=kpju103dghe3zdq3o8f3p8skkofpydl0pz0w0wx0ixuepi5qu6k1eqk15zsxrmuf",
  urldate = "2025-05-15"
}

@online{wandb:piece-detection,
  author = "Weights & Biases",
  title = "Piece Detection Report",
  url = "https://wandb.ai/pbatch/YOLOv8/reports/Piece-Detection--VmlldzoxMTA5ODE2OA?accessToken=ix1gxfg0lr3d9re70roj3kasezqg5dbzql8fgeay2fgja8cjyy5cun8vdzn6700t",
  urldate = "2025-05-15"
}


%---DISCUSSION-----%

@online{sjakkbutikken:dgt-clock,
    author = "Sjakkbutikken",
    title = "DGT 3000 Limited Edition",
    url = "https://www.sjakkbutikken.no/produkter/dgt-3000-limited-edition/?gad_source=1&gad_campaignid=9786811184&gbraid=0AAAAADxO6M58J5e844CxKMNIVfi-_Acjn&gclid=Cj0KCQjw8vvABhCcARIsAOCfwwq-G8IlJSVBcnMCwCoZZBXcQLkQSqAC31bvLbaTjFg32LkuRIEJ_toaAln_EALw_wcB",
    urldate = "2025-05-10",
}




%------------IMAGES-------------%


@online{geeksforgeeks:euclidean-distance,
    author = "Geeksforgeeks",
    title = "Euclidean Distance",
    url = "https://www.geeksforgeeks.org/euclidean-distance/",
    urldate = "2025-05-01",
    year = "2025"
}



@online{svgrepo:black-pawn-svg,
    author = "SVGrepo",
    title = "Black Pawn SVG Vector",
    url = "https://www.svgrepo.com/svg/425944/black-pawn",
    urldate = "2025-05-01",
}


@online{vectorstock:chessboard-svg,
    author = "Vectorstock",
    title = "Brown empty chess board top view chessboard tile vector image",
    url = "https://www.vectorstock.com/royalty-free-vector/brown-empty-chess-board-top-view-chessboard-tile-vector-25226857",
    urldate = "2025-04-30",
}

%------------SOCIETAL IMPACT-------------%

@online{dgtshop:prices,
    author = "DGT Shop",
    title = "World class chess products | DGT Shop",
    url = "https://dgtshop.com/",
    urldate = "2025-05-14"
}

references.bib (after)
@online{ntnuopen:21,
    author = "Flåm, T. and Skjong, J.O. and Grøtta, O.A",
    title = "Digitizing a game of chess using image analysis",
    url = "https://ntnuopen.ntnu.no/ntnu-xmlui/handle/11250/2782122",
    urldate = "2025-01-08",
    year = "2021"
}

@online{lichess:chesscam,
    author = "BlindfoldBlunderer",
    title = "Record Live Games & Upload them to Lichess with ChessCam",
    url = "https://lichess.org/@/BlindfoldBlunderer/blog/record-live-games--upload-them-to-lichess-with-chesscam/UbBNOm2v",
    urldate = "2025-01-08",
    year = "2023"
}

@online{github:chesscam,
    author = {Peter Batchelor},
    title = "CameraChessWeb",
    url = "https://github.com/Pbatch/CameraChessWeb",
    urldate = "2025-01-08",
}


@online{unimelb:terms,
    title = "Guide to chess terms",
    url = "https://study.unimelb.edu.au/student-life/inside-melbourne/go-from-bored-to-board-with-melbourne-university-chess-club/guide-to-chess-terms",
    urldate = "2025-01-23"
}

@online{python,
    title = "python",
    url = "https://www.python.org/",
    urldate = "2025-01-23"
}

@book{Sommerville:21,
    author = "Ian Sommerville",
    title = "Engineering Software Products - An Introduction to Modern Software Engineering",
    publisher = "Pearson" ,
    year = "2021"
}

@online{schaklag:63,
    title = "Aalesund Schaklag 1913 - 1963",
    year = "1963",
    url = "https://alesundsjakk.no/wp-content/uploads/2015/08/Aalesunds-Schaklag-1913-1963.pdf",
    urldate = "2025-02-04"
}

@online{artsnculture,
    author = "Salar Jung Museum",
    title = "A Game of Thrones - How Chess Conquered the World",  
    url = "https://artsandculture.google.com/story/a-game-of-thrones-how-chess-conquered-the-world-salar-jung-museum/fgUhNlxUQVZ2Kg?hl=en",
    urldate = "2025-02-04"
}

@online{quora:shah,
    author = "Shah, D.",
    title = "How can an electronic chessboard identify each chess piece's position in it?",
    url = "https://www.quora.com/How-can-an-electronic-chessboard-identify-each-chess-pieces-position-in-it",
    urldate = "2025-02-07",
    year = "2017"
}

@online{alphaefficiency:git,
    author = "Brian Dordevic",
    title = "A Beginner’s Guide: How to Use Git in a Team",
    url = "https://alphaefficiency.com/how-to-use-git-in-a-team",
    urldate = "2025-02-07"
}

@online{google:vision,
    author = "Google",
    title = "Extract insights from images, documents, and videos",
    url = "https://cloud.google.com/vision",
    urldate = "2025-02-07"
}

@online{microsoft:vision,
    author = "Microsoft",
    title = "What is computer vison?",
    url = "https://azure.microsoft.com/en-us/resources/cloud-computing-dictionary/what-is-computer-vision#object-classification",
    urldate = "2025-02-07"
}

@online{github:pr,
    author = "GitHub",
    title = "About pull requests",
    url = "https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/about-pull-requests",
    urldate = "2025-02-25"
}

@online{geeksforgeeks:c&c,
    author = "GeeksForGeeks",
    title = "Coupling and Cohesion – Software Engineering",
    url = "https://www.geeksforgeeks.org/software-engineering-coupling-and-cohesion/",
    urldate = "2025-03-20",
    year = "2025"
}

@online{geeksforgeeks:doc,
    author = "GeeksForGeeks",
    title = "Overview Software Documentation",
    url = "https://www.geeksforgeeks.org/overview-software-documentation/",
    urldate = "2025-02-25",
    year = "2023"
}

@online{geeksforgeeks:unit-test,
    author = "GeeksForGeeks",
    title = "Unit Testing - Software Testing",
    url = "https://www.geeksforgeeks.org/unit-testing-software-testing/",
    urldate = "2025-03-01",
    year = "2024"
}

@online{geeksforgeeks:cnn,
    author = "GeeksForGeeks",
    title = "Introduction to Convolution Neural Network",
    url = "https://www.geeksforgeeks.org/introduction-convolution-neural-network/",
    urldate = "2025-03-01",
    year = "2024"
}

@online{gitlab:code-review,
    author = "GitLab",
    title = "What is a code review?",
    url = "https://about.gitlab.com/topics/version-control/what-is-code-review/",
    urldate = "2025-03-01",
}

@online{geeksforgeeks:user-test,
    author = "GeeksForGeeks",
    title = "Usability Testing – Software Engineering",
    url = "https://www.geeksforgeeks.org/usability-testing/",
    urldate = "2025-03-01",
    year = "2025"
}

@online{dev:type-safety,
    author = "M. Kohlberg",
    title = "Type Safety in Software Development",
    url = "https://dev.to/encore/an-ode-to-type-safety-in-software-development-4g9i",
    urldate = "2025-03-02",
    year = "2023"
}

@online{google:supervised-learning,
    author = "Google",
    title = "What is Supervised Learning",
    url = "https://cloud.google.com/discover/what-is-supervised-learning",
    urldate = "2025-03-18"
}

@online{geeksforgeeks:supervised-learning,
    author = "GeeksForGeeks",
    title = "Supervised Machine Learning",
    url = "https://www.geeksforgeeks.org/supervised-machine-learning/",
    urldate = "2025-03-18",
    year = "2025"
}

@online{fide:laws,
    author = "FIDE",
    title = "FIDE LAWS of CHESS",
    url = "https://www.fide.com/FIDE/handbook/LawsOfChess.pdf",
    urldate = "2025-03-19",
    year = "2025"
}

@online{geeksforgeeks:ann,
    author = "GeeksForGeeks",
    title = "Artificial Neural Networks and its Applications",
    url = "https://www.geeksforgeeks.org/artificial-neural-networks-and-its-applications/",
    urldate = "2025-03-19",
    year = "2024"
}

@online{turing:computer-vision,
    author = "Turing",
    title = "All You Need to Know About Computer Vision",
    url = "https://www.turing.com/kb/all-you-need-to-know-about-computer-vision",
    urldate = "2025-03-20",
    year = "2025"
}

@online{tpointtech:supervised-learning,
    author = "TpointTech",
    title = "Supervised Machine Learning",
    url = "https://www.tpointtech.com/supervised-machine-learning",
    urldate = "2025-03-19",
    year = "2025"
}

@online{analytixlabs:classification,
    author = "Bansal, S.",
    title = "What is Classification Algorithm in Machine Learning? With Examples",
    url = "https://www.analytixlabs.co.in/blog/classification-in-machine-learning/",
    urldate = "2025-03-19",
    year = "2023"
}

@online{medium:cnn,
    author = "Saha, S.",
    title = "A Comprehensive Guide to Convolutional Neural Networks — the ELI5 way",
    url = "https://medium.com/data-science/a-comprehensive-guide-to-convolutional-neural-networks-the-eli5-way-3bd2b1164a53",
    urldate = "2025-04-07",
    year = "2018"
}

@online{python:chess,
    author = "Fiekas, N.",
    title = "python-chess: a chess library for Python",
    url = "https://python-chess.readthedocs.io/en/latest/",
    urldate = "2025-04-08",
    year = "2025"
}

@online{python:fastapi,
    author = "Ramírez, S.",
    title = "FastAPI",
    url = "https://fastapi.tiangolo.com/",
    urldate = "2025-04-08",
    year = "2025"
}

@online{python:numpy,
    author = "NumPy team",
    title = "NumPy",
    url = "https://numpy.org/",
    urldate = "2025-04-08",
    year = "2025"
}

@online{python:onnx,
    author = "ONNX RUNTIME",
    title = "Get started with ONNX Runtime in Python",
    url = "https://onnxruntime.ai/docs/get-started/with-python.html#learn-more",
    urldate = "2025-04-08",
    year = "2025"
}

@online{python:opencv,
    author = "doxygen",
    title = "Introduction to OpenCV-Python Tutorials",
    url = "https://docs.opencv.org/4.x/d0/de3/tutorial_py_intro.html",
    urldate = "2025-04-08",
    year = "2025"
}

@online{python:requests,
    author = "Reitz, K.",
    title = "requests 2.32.3",
    url = "https://pypi.org/project/requests/",
    urldate = "2025-04-08",
    year = "2025"
}

@online{python:scipy,
    author = "SciPy",
    title = "SciPy",
    url = "https://scipy.org/",
    urldate = "2025-04-08",
    year = "2025"
}

@online{python:tensorflow,
    author = "TensorFlow",
    title = "TensorFlow",
    url = "https://www.tensorflow.org/",
    urldate = "2025-04-08",
    year = "2025"
}

@online{ts:vite,
    author = "VoidZero Inc.",
    title = "The Build Tool for the Web",
    url = "https://vite.dev/",
    urldate = "2025-04-08",
    year = "2025"
}

@online{ts:react,
    author = "Meta Platform, Inc",
    title = "React",
    url = "https://react.dev/",
    urldate = "2025-04-08",
    year = "2025"
}

@online{ts:swc,
    author = "vitejs",
    title = "vite-plugin-react-swc",
    url = "https://github.com/vitejs/vite-plugin-react-swc",
    urldate = "2025-04-08",
    year = "2025"
}

@online{ts:chess,
    author = "lubert",
    title = "chess.ts",
    url = "https://github.com/lubert/chess.ts",
    urldate = "2025-04-08",
    year = "2025"
}

@online{ts:react-dom,
    author = "npm",
    title = "react-dom",
    url = "https://www.npmjs.com/package/react-dom",
    urldate = "2025-04-08",
    year = "2025"
}

@online{blue,
    author = "SUPER COOLOR DIGITAL",
    title = "The Meaning of the Color Blue",
    url = "https://www.supercolor.com/blog/the-meaning-of-the-color-blue/",
    urldate = "2025-04-09",
    year = "2020"
}

@online{chess:ppqty,
    author = "ppqty",
    title = "Chess Metaphors & Analogies",
    url = "https://ppqty.com/chess-metaphors-analogies/?utm_source=chatgpt.com",
    urldate = "2025-04-09",
    year = "2024"
}

@online {chess:chess-and-creativity,
    author = "RBI4095",
    title = "Chess and Creativity: How the Game Inspires Art and Literature",
    url = "https://www.chess.com/blog/RBI4095/chess-and-creativity-how-the-game-inspires-art-and-literature?utm_source=chatgpt.com",
    urldate = "2025-04-09",
    year = "2023"
}

@online{liquidweb:client-server,
    author = "Molloy, J.",
    title = "Guide to Client-server Architecture or Model",
    url = "https://www.liquidweb.com/blog/client-server-architecture/",
    urldate = "2025-04-15",
    year = "2025"
}

@online{sevenpeaks:cross-platform,
    author = "Seven Peaks",
    title = "A Comprehensive Guide to Cross-Platform Applications",
    url = "https://sevenpeakssoftware.com/blog/what-is-cross-platform-application",
    urldate = "2025-04-15",
    year = "2023"
}

@online{nodejs:websocket,
    author = "callezenwaka",
    title = "Native WebSocket Client in Node.js",
    url = "https://nodejs.org/en/learn/getting-started/websocket#native-websocket-client-in-nodejs",
    urldate = "2025-04-15",
    year = "2025"
}

@online{apidog:websocket,
    author = "Demir, D.",
    tutle = "What is WebSocket and How It Works",
    url = "https://apidog.com/blog/what-is-websocket-and-how-it-works/",
    urldate = "2025-04-15",
    year = "2025"
}

@online{clono,
    author = "Valvåg, O. K.",
    title = "The free and easy way to broadcast your chess tournament live!",
    url = "https://clono.no/",
    urldate = "2025-04-15",
    year = "2025"
}

@online{microsoft:virtual-machine,
    author = "Microsoft",
    title = "What is a virtual machine (VM)?",
    url = "https://azure.microsoft.com/en-gb/resources/cloud-computing-dictionary/what-is-a-virtual-machine",
    urldate = "2025-04-15",
    year = "2025"
}

@online{levelaccess:wcag,
    author = "Level Access",
    title = "WCAG Checklist | Evaluate & Enhance Web Accessibility",
    url = "https://www.levelaccess.com/resources/must-have-wcag-2-1-checklist/?utm_campaign=G_S_WCAG_CA&utm_content=NB_WCAG_Core_EM&adset_id=174080908272&utm_ad=729150297102&ad_id=729150297102&utm_source=google&utm_medium=cpc&utm_id=22123641984&campaign_id=22123641984&keyword_id=kwd-305642505119&utm_term=wcag&matchtype=e&device=c&GeoLoc=1010807&IntLoc=&placement=&network=g&hsa_cam=22123641984&hsa_grp=174080908272&hsa_ad=729150297102&hsa_src=g&hsa_tgt=kwd-305642505119&hsa_kw=wcag&hsa_mt=e&hsa_net=adwords&hsa_ver=3&gad_source=1&gbraid=0AAAAADQ__bzkLZA8x-JEVgK3u4dko5ZDN&gclid=Cj0KCQjwqv2_BhC0ARIsAFb5Ac8I5lIRM08Y_MJXEbIY5opSe07YfZsfEzQXGzBe27vMVObWsDunl8MaAkDjEALw_wcB",
    urldate = "2025-04-16",
    year = "2025"
}

@online{google:lighthouse,
    author = "Google",
    title = "Introduction to Lighthouse",
    url = "https://developer.chrome.com/docs/lighthouse/overview",
    urldate = "2025-04-16",
    year = "2025"
}

@online{balsamiq:wireframe,
    author = "Guilizzoni, P.",
    title = "What are wireframes and why are they used?",
    url = "https://balsamiq.com/learn/articles/what-are-wireframes/",
    urldate = "2025-04-16",
    year = "2025"
}


@online{uutilsynet:universellutforming,
    author = "Uutilsynet",
    title = "Introduksjon til universell utforming",
    url = "https://www.uutilsynet.no/veiledning/introduksjon-til-universell-utforming/238",
    urldate = "2025-05-12",
    year = "2025"
}

@online{scrumguides:scrum,
    author = "ScrumGuides.org",
    title = "The 2020 Scrum Guide",
    url = "https://www.uutilsynet.no/veiledning/introduksjon-til-universell-utforming/238",
    urldate = "2025-05-12",
    year = "2025"
}

@online{git:branches,
    author = "Git",
    title = "3.1 Git Branching - Branches in a Nutshell",
    url = "https://git-scm.com/book/en/v2/Git-Branching-Branches-in-a-Nutshell",
    urldate = "2025-04-16"
}



@online{study:cnn-perception,
    author = "Ravi Raj and Andrzej Kos",
    title = "An Extensive Study of Convolutional Neural Networks: Applications in Computer Vision for Improved Robotics Perceptions",
    url = "https://www.mdpi.com/1424-8220/25/4/1033",
    urldate = "2025.05.13",
    year = "2024"
}


%----THEORY-----%

@online{cohen:precalculus,
    author = "David Cohen",
    title = "Precalculus: A Problems-Oriented Approach, Sixth Edition",
    year = "2004",
    publisher = "Cengage Learning",
    url = "https://books.google.no/books?id=_6ukev29gmgC&pg=PA698&redir_esc=y",
    urldate = "2025.05.15"
}

@online{ibm:ai,
    author = "IBM",
    title = "Artificial Intelligence – What it is and why it matters",
    year = "2024",
    url = "https://www.ibm.com/think/topics/artificial-intelligence",
    urldate  = "2025.05.16"
}

@online{encord:cnn,
    author  = "Encord",
    title   = "Convolutional Neural Networks (CNN) Overview",
    year    = "2023",
    url     = "https://encord.com/blog/convolutional-neural-networks-explained/",
    urldate = "2025.05.17"
}


@article{chengyi:cnn,
  author    = "Haimeng Sun and Thitipong Tanprasert and Rachsuda Setthawong",
  title     = "A Collaborative Study of Perception and Decision-Making Using Machine Learning in Autonomous Vehicles",
  journal   = "Journal of Logistics, Informatics and Service Science",
  year      = {2024},
  volume    = {11},
  number    = {2},
  pages     = {433-450},
  url       = "https://www.aasmr.org/liss/Vol.11/No.2/Vol.11.No.2.27.pdf",
  urldate   = "2025.05.17"
}

@online{builtin:precision-recall,
    author  = "Will Koehrsen and Matthew Urwin",
    title   = "Precision and Recall: How to Evaluate Your Classification Model",
    year    = "2024",
    url     = "https://builtin.com/data-science/precision-and-recall",
    urldate = "2025.05.17"
}

@online{ibm:object-detection,
    author  = "Jacob Murel and Eda Kavlakoglu",
    title   = "What is object detection?",
    year    = "2024",
    url     = "https://www.ibm.com/think/topics/object-detection",
    urldate = "2025.05.17"
}

@online{ultralytics:iou,
    author  = "Ultralytics",
    title   = "Intersection over Union (IoU)",
    year    = "n.d.",
    url     = "https://www.ultralytics.com/glossary/intersection-over-union-iou",
    urldate = "2025.05.17"
}





%---------------2.2.3-OBJECT-DETECTION------------------%


@online{roboflow:onnx,
    author = "Joseph Nelson",
    title = "What is ONNX?",
    url = "https://blog.roboflow.com/what-is-onnx/",
    urldate = "2025-04-28", 
    year = "2021"
}

@online{nvidia:tensorflow,
    author = "Nvidia",
    title = "TensorFlow",
    url = "https://www.nvidia.com/en-us/glossary/tensorflow/",
    urldate = "2025-04-28",
}

@online{nvidia:inference,
    author = "Sanjay Dulepet and Pallab Maji and Manish Harsh and Katie Washabaugh",
    title = "Deploying a Scalable Object Detection Pipeline: The Inferencing Process, Part 2",
    url = "https://developer.nvidia.com/blog/deploying-a-scalable-object-detection-pipeline-the-inferencing-process-part-2/#:~:text=The%20object%20detection%20inference%20process%20is%20responsible%20for%20performing%20image,categories%20for%20classification%20and%20localization.",
    urldate = "2025-04-27",
     year = "2020"
}

@online{openreview:leyolo,
    author = "Lilian Hollard and Lucas Mohimont and Nathalie Gaveau and Luiz Angelo Steffenel",
    title = "LeYOLO: Lightweight, Scalable and Efficient CNN Architecture for Object Detection",
    url = "https://openreview.net/forum?id=kbx9tTFYpd",
    urldate = "2025-04-27",
     year = "2025"
}


@online{thepythoncode:nms,
    author = "Yacine Rouizi",
    title = "Non-Maximum Suppression with OpenCV and Python",
    url = "https://thepythoncode.com/article/non-maximum-suppression-using-opencv-in-python",
    urldate = "2025-04-27",
     year = "2024"
}

@online{peopleforai:boundingbox,
    author = "PeopleForAI",
    title = "Bounding Box",
    url = "https://www.peopleforai.com/glossary/bounding-box/",
    urldate = "2025-04-23",
    year = "2025"
}


@online{thinkautonomous:anchorboxes,
    author = "Think Autonomous",
    title = "Finally understand Anchor Boxes in Object Detection (2D and 3D)",
    url = "https://www.thinkautonomous.ai/blog/anchor-boxes/",
    urldate = "2025-04-27",
     year = "2023"
}

@online{nvidia:perspective-transform,
    author = "Nvidia",
    title = "Perspective Warp",
    url = "https://docs.nvidia.com/vpi/algo_persp_warp.html#:~:text=Perspective%20Warp%20algorithm%20allows%20for,wall%2C%20but%20looking%20from%20below.",
    urldate = "2025-04-28",
}


%---RESULTS-----%

@online{wandb:xcorner-detection,
  author = "Weights & Biases",
  title = "Xcorner Detection Report",
  url = "https://wandb.ai/pbatch/YOLOv8/reports/Xcorner-Detection--VmlldzoxMTA5ODIxNQ?accessToken=kpju103dghe3zdq3o8f3p8skkofpydl0pz0w0wx0ixuepi5qu6k1eqk15zsxrmuf",
  urldate = "2025-05-15"
}

@online{wandb:piece-detection,
  author = "Weights & Biases",
  title = "Piece Detection Report",
  url = "https://wandb.ai/pbatch/YOLOv8/reports/Piece-Detection--VmlldzoxMTA5ODE2OA?accessToken=ix1gxfg0lr3d9re70roj3kasezqg5dbzql8fgeay2fgja8cjyy5cun8vdzn6700t",
  urldate = "2025-05-15"
}


%---DISCUSSION-----%

@online{sjakkbutikken:dgt-clock,
    author = "Sjakkbutikken",
    title = "DGT 3000 Limited Edition",
    url = "https://www.sjakkbutikken.no/produkter/dgt-3000-limited-edition/?gad_source=1&gad_campaignid=9786811184&gbraid=0AAAAADxO6M58J5e844CxKMNIVfi-_Acjn&gclid=Cj0KCQjw8vvABhCcARIsAOCfwwq-G8IlJSVBcnMCwCoZZBXcQLkQSqAC31bvLbaTjFg32LkuRIEJ_toaAln_EALw_wcB",
    urldate = "2025-05-10",
}




%------------IMAGES-------------%


@online{geeksforgeeks:euclidean-distance,
    author = "Geeksforgeeks",
    title = "Euclidean Distance",
    url = "https://www.geeksforgeeks.org/euclidean-distance/",
    urldate = "2025-05-01",
    year = "2025"
}



@online{svgrepo:black-pawn-svg,
    author = "SVGrepo",
    title = "Black Pawn SVG Vector",
    url = "https://www.svgrepo.com/svg/425944/black-pawn",
    urldate = "2025-05-01",
}


@online{vectorstock:chessboard-svg,
    author = "Vectorstock",
    title = "Brown empty chess board top view chessboard tile vector image",
    url = "https://www.vectorstock.com/royalty-free-vector/brown-empty-chess-board-top-view-chessboard-tile-vector-25226857",
    urldate = "2025-04-30",
}

%------------SOCIETAL IMPACT-------------%

@online{dgtshop:prices,
    author = "DGT Shop",
    title = "World class chess products | DGT Shop",
    url = "https://dgtshop.com/",
    urldate = "2025-05-14"
}

references.bib (diff)
@@ -500,6 +500,15 @@
     urldate = "2025.05.17"
 }
 
+@online{ultralytics:iou,
+    author  = "Ultralytics",
+    title   = "Intersection over Union (IoU)",
+    year    = "n.d.",
+    url     = "https://www.ultralytics.com/glossary/intersection-over-union-iou",
+    urldate = "2025.05.17"
+}
+
+
